* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    width: 1440px;
    height: 900px;
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: "Karla", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    margin: 0 0 0 2.2em;
}

/* Grid container */
.grid-container {
    width: 40%;
    height: 56%; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 10px;
    
}

/* top box styles */
.top {
    grid-column: 1 / span 3;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
}

.top h1 {
    margin: 2em 0  1em 1.5em;
    color: hsl(179, 62%, 43%);
    font-weight: 700;
}

.top h4 {
    margin: 0 0 0.6em 2.2em;
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}

.top p {
    margin-bottom: 3em;
    font-weight: 400;
    color: hsl(218, 22%, 67%);
    line-height: 1.5em;
}

/* Bottom left box styles */
.bottom-left {
    grid-row: 2 / span 3;
    width: 325px;
    background-color: hsl(179, 62%, 43%);
    color: #fff;
    border-bottom-left-radius: 10px;
}

.bottom-left h4 {
    margin: 3em 0 1em 2.3em;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.price-text-container {
    display: flex;
}

.bottom-left #price {
    font-size: 2em;
    font-weight: 600;
    margin-left: 1.2em;
}

.bottom-left .first-p {
    align-self: center;
    margin-left: 0.9em;
    color: hsl(179, 41%, 68%);
}

.bottom-left .second-p {
    margin-top: 1em;
    margin-left: 2.4em;
    color: rgb(231, 231, 231);
}

#signup-button {
    display: inline-block;
    padding: 1em 0;
    width: 76%;
    margin-left: 2.3em;
    margin-top: 2em;
    background-color: hsl(71, 73%, 54%);
    text-align: center;
    border-radius: 7px;
    text-decoration: none;
    font-weight: 700;
    color: #fff;
}

/* Bottom right box styles*/

.bottom-right {
    grid-row: 2 / span 3;
    width: 325px;
    background-color: hsl(179, 62%, 46%);
    color: #fff;
    border-bottom-right-radius: 10px;
}

.bottom-right h4 {
    margin: 3em 0 1em 2.3em;
    letter-spacing: 0.05em;
}

.bottom-right ul {
    list-style-type: none;
    margin-left: 2.3em;
}

.bottom-right ul li {
    margin-top: 0.15em;
    font-weight: 400;
    color: rgb(231, 231, 231);
}

/* Add box shadows and hover effect */

.grid-container {
    box-shadow: 0px 2px 5px 0px rgba(138, 138, 138, 0.2), 0 5px 10px 0 rgba(138, 138, 138, 0.2)
}


/* button hover effect and box-shadow */

#signup-button:hover {
    box-shadow: 0 2px 10px 0px #8b8b8b , 0 6px 20px 0 #8b8b8b;
    cursor: pointer;
    transform: scale(1.01);
}


/* Media queries */

@media screen and (max-width: 375px) {
    

    #signup-button:hover  {
        box-shadow: none;
        cursor: default;
        transform: none;
    }
    body {
        width: fit-content;
    }
    .grid-container {
        max-width: 90%;
        height: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
    }

    .top, .grid-container, .bottom-left, .bottom-right {
        border-radius: 0;
        width: 100%;
        
    }

    .top {
        grid-column: 1;
        grid-row: 1;
        padding-right: 1.5em;  
        text-align: left;  
    }

    .bottom-left {
        grid-row: 2;
        padding-bottom: 2.5em;

    }
    .bottom-right {
        grid-row: 3;
        padding-bottom: 3em;
        margin-bottom: 2.5em;
    }
}
